# spring-boot-microservices

./: .gitignore  docker-compose.yaml  pom.xml  readme.MD
api-gateway/: pom.xml
api-gateway/src/main/java/com/miguelmejiaq/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/miguelmejiaq/microservices/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/miguelmejiaq/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/miguelmejiaq/microservices/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/miguelmejiaq/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/miguelmejiaq/microservices/inventoryservice/config/: ModelMapperConfig.java  OpenApiConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/miguelmejiaq/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/miguelmejiaq/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/miguelmejiaq/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/miguelmejiaq/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/miguelmejiaq/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/miguelmejiaq/microservices/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/miguelmejiaq/microservices/notificationservice/: NotificationServiceApplication.java  OrderPlaceEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/miguelmejiaq/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/miguelmejiaq/microservices/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/miguelmejiaq/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/miguelmejiaq/microservices/productservice/: ProductServiceApplicationTests.java
(+22 files in other folders)
